# hellospark

./: data.txt  pom.xml
src/main/java/org/apache/spark/examples/: JavaWordCount.java
src/main/java/org/example/: Main.java  MultiLoggerTest.java  PersonDatasetExample.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: SparkRDDTest.java  SparkSQLTest.java
